<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Othello project</title>
    </head>
    <body id="body">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
            body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.invis{
    display: none;
}

.quote{
    width: 100%;
    font-size: 20px;
    border: solid 3px ;
    height: 16%;
    margin-top: 3vh;
    margin-bottom: 3vh; 
    overflow: scroll;
    z-index: 1;
}
.white{
    border-color: white;
}
#qmod{
    position: absolute;
    right: 1.2%;
    top: 12%;
}
#qoth{
    position: absolute;
    left: 1.2%;
    top: 12%;
}
.qcont{
    height: 73%;
    width: 27.5%;
    z-index: 1;
}
.theme{
    position: absolute;
    top:17%;
    font-size: 22px;
    font-family: "Alfa Slab One", serif;
    font-weight: 400;
    font-style: normal;
    color: white
}
.oth{
    position: absolute;
    left: 5%;
    top:5vh;
    font-size: 40px;
    font-family: "Alfa Slab One", serif;
    font-weight: 400;
    font-style: normal;
}
.mod{
    position: absolute;
    right: 5%;
    top:5vh;
    font-size: 40px;
    font-family: "Alfa Slab One", serif;
    font-weight: 400;
    font-style: normal;
}
.cont{
    position: absolute;
    height: 750px;
    width: 750px;
}
.textt{
    position: absolute;
    top: 5vh;
    font-size: 70px;
    font-family: "Alfa Slab One", serif;
    font-weight: 400;
    font-style: normal;

}
.yes{
    position: absolute;
    top: 10vh;
    z-index: -2;
    right: 125px;
}
.no{
    position: absolute;
    top: 10vh;
    right: 125px;
}
.active{
    rotate: 30deg;
    right: 5px;
    animation: idk 1s ease-in 1;
}
@keyframes idk{
    0%{ rotate: 0deg;
    right: 125px;   
    }
    100%{rotate: 30deg;
    right: 5px;
    }
}
#hanker{
    position: absolute;
    z-index: 2;
    height: 16%;
    left: 95%;
    top: 20%
}
.deactive{
    rotate: 0deg;
    right: 125px;
    animation: idk2 1s ease-in 1;
}
@keyframes idk2{
    0%{
    right: 5px;
    rotate: 30deg;
    }
    100%{
    rotate: 0deg;
    right: 125px;
    }
}
#sord{
    position: absolute;
    height: 17%;
    bottom: 86%;
    right: 90%;
}
#stone{
    position: absolute;
    height: 13%;
    bottom: 27%;
    right:95% ;
}
.iago{
    position: absolute;
    border: 8px dashed black;
    height: 25vh;
    width: 65vh;
    font-size: 16px;
    font-family: "Alfa Slab One", serif;
    font-weight: 1;
    font-style: normal;
    bottom: 8vh;
    overflow: scroll;
}
#app{
    position: absolute;
    height: 20%;
    left: 87%;
    bottom: 87%;
}
#teardrop{
    position: absolute;
    height: 25%;
    top: 93%;
    right: 20%;
}
#sad{
    position: absolute;
    height: 50%;
    left: 70%;
    top: 20%;
}
#diploma{
    position: absolute;
    height: 15%; 
    bottom: 24%;
    right: 90%;
    rotate: 320deg;
}
#heart{
    position: absolute;
    height: 10%;
    top: 100%;
    rotate: 20deg;
    left: 85%
}
        </style>
        <div class = "qcont" id = "qoth">
            <img src="Assets/app.png" id="app" class="dark invis" alt="">
            <img src="Assets/sad.png" id="sad" class="dark invis" alt="">
            <img src="Assets/hanker.png" alt="drama mask" id="hanker" class="light">
            <img src="Assets/heart.png" id="heart" alt="drama mask" class="light">
        <div class = "quote" id= "oth1">"This fellow’s of exceeding honesty
And knows all quantities, with a learnèd spirit,
Of human dealings."(III,III,292+294)1603-1604</div>
        <div class = "quote" id= "oth2">“My wayward husband hath a hundred times 
Wooed me to steal it, but she so loves the token 
(For he conjured her she should ever keep it) 
That she reserves it evermore about her 
To kiss and talk to. I’ll have the work ta'en out 
And give’t Iago. What he will do with it 
Heaven knows, not I. 
I nothing but to please his fantasy.”(!II,III,331-338) 1603-1604
</div>
        <div class = "quote" id= "oth3">"She’s gone, I am abused, and my relief
Must be to loathe her."(III,III,301-302)1603-1604</div>
        <div class = "quote" id= "oth4">"Our general’s wife is now
the general. I may say so in this respect, for that he
hath devoted and given up himself to the contemplation,
mark, and denotement of her parts and graces. Confess
yourself freely to her, importune her help to put you in"(II,III,318-322)1603-1604</div>
        <div class = "quote" id= "oth5">"My lord, you know I love you."(III,III,133) 1603-1604</div>
        </div>
        <div class = "qcont" id = "qmod">
            <img src="Assets/diploma.png" class="dark invis" id="diploma" alt="">
            <img src="Assets/teardrop.png" class="dark" id ="teardrop" alt="">
            <img src="Assets/sord.png" id="sord" alt="drama mask" class="light">
            <img src="Assets/stone.png" id="stone" alt="drama mask" class="light">
        <div class = "quote" id="mod1">"They will not take me. They will not take me. I will force them to kill me where i stand."(66,Adeyemi)-Children of Blood and Bone 2018</div>
        <div class = "quote" id="mod2">“This is nothing! Watch me drop 20 kg like it’s easy!”- Hajime no ippo season 2 episode 18, 2009</div>
        <div class = "quote" id="mod3">“We search for coupons at 30,000+ sites to help you save money” joinhoney.com 2025</div>
        <div class = "quote" id="mod4">"We had defeated the enemy! We had defeated the cham-pions! We were David who'd thrown a stone into the brain of Goliath!"(189,Alexie)-Diary of a Part-Time Indian 2007</div>
        <div class = "quote" id="mod5">“Rosa Hubermann swore at them, after which they reversed back, whence they came.”(Zusak, 21) - The book Theif 2005</div>
        </div>
        <div class="oth" id="oth">OTHELLO</div>
        <div class="mod" id="mod">MODERN</div>
        <div class="textt" id="textt">APPEARANCE</div>
        <div class="theme" id="theme">People and situations aren't always as they seem.</div>
    <div class="cont">
        <div id="maskone" class="no">
            <img src="Assets/darkmaskfrown.png" alt="drama mask">
        </div>
        <div  id="masktwo" class ="yes">
            <img src="Assets/darkmasksmile.png" alt="drama mask">
        </div>
    </div>
    <div class="iago" id="iago">Although Shakespeare produced Othello and many of his other works over 400 years ago, their themes, especially those of how appearances can mislead, remain relevant. Throughout Othello, Shakespeare provides many examples of these misleading appearances, most of which include Iago and his clever manipulation and deception. A prime example of this is when Iago advises Cassio, although his true intentions are to use him as a tool to manipulate Othello. This is clearly seen when Iago advises Cassio to ask for Desdemona’s aid, stating ”Our general’s wife is now the general… Confess yourself freely to her, importune her help to put you in"(II,III,318-322)  but then says "So will I turn her virtue into pitch And out of her own goodness make the net That shall enmesh them all."(II,III,363-365). Here, Iago seems to be helping Cassio by advising him to speak to Desdemona, but later reveals his true intentions to use her kindness to manipulate Othello. This demonstrates how, even when people appear well intentioned and helpful, their true motives can be manipulative and harmful. Although Othello was written centuries ago, its lessons remain relevant. Othello teaches the audience to be cautious of who they decide to trust and to look past appearances. Therefore, Othello and many of his other works are relevant even in today’s world.</div>
        <script>let oth = document.getElementById("oth");
let qoth = document.getElementById("qoth");
let mod = document.getElementById("mod");
let qmod = document.getElementById("qmod");
let body = document.getElementById("body");
let maskone = document.getElementById("maskone");
let masktwo = document.getElementById("masktwo");
let texxt = document.getElementById("textt");
let clicks = 0;
let iago = document.getElementById("iago");
let oth1 = document.getElementById("oth1");
let oth2 = document.getElementById("oth2");
let oth3 = document.getElementById("oth3");
let oth4 = document.getElementById("oth4");
let oth5 = document.getElementById("oth5");
let mod1 = document.getElementById("mod1");
let mod2 = document.getElementById("mod2");
let mod3 = document.getElementById("mod3");
let mod4 = document.getElementById("mod4");
let mod5 = document.getElementById("mod5");
let hanker = document.getElementById("hanker");
let stone = document.getElementById("stone");
let sord = document.getElementById("sord");
let heart = document.getElementById("heart");
maskone.addEventListener("click", reveal);
function reveal() {
    clicks++;
    if(clicks%2 != 0) {
        masktwo.classList.add("active");
        masktwo.classList.remove("deactive");
        setTimeout(dark, 1000);

    }
    else{
        masktwo.classList.add("deactive");
        masktwo.classList.remove("active");
        setTimeout(light, 1000);
    }
}
function dark(){
    body.style.backgroundColor = "black";
    maskone.innerHTML = '<img src="Assets/lightfrown.png" alt="drama mask">';
    masktwo.innerHTML = '<img src="Assets/lightsmile.png" alt="drama mask">';
    texxt.innerHTML = "VS REALITY";
    texxt.style.color = "white";
    iago.style.borderColor = "white";
    oth.style.color = "white";
    mod.style.color = "white";
    qmod.style.borderColor = "white";
    qoth.style.borderColor = "white";
    document.querySelectorAll('.quote').forEach(el => {
    el.style.border = '3px solid white';
    el.style.color = "white";
});
    oth1.innerHTML = '“i am not what i am”(I,I,69) 1603-1604';
    oth2.innerHTML = '"I will in Cassio’s lodging lose this napkin And let him find it. Trifles light as air Are to the jealous confirmations strong As proofs of holy writ."(III,III,363-366)1603-1604';
    oth3.innerHTML = '"Alas, what ignorant sin have I committed?"(IV,II,79)1603-1604';
    oth4.innerHTML = '"So will I turn her virtue into pitch And out of her own goodness make the net That shall enmesh them all."(II,III,363-365)1603-1604';
    oth5.innerHTML = '"I hate the Moor."(I,III,390-391) 1603-1604';
    mod1.innerHTML = '"I am <i>always</I> afraid"-Children of Blood and Bone 2018';
    mod2.innerHTML = '"Why? Why do i have to go through this?"- Hajime no ippo season 2 episode 18, 2009';
    mod3.innerHTML = '"You see, as i was testing honey across different stores, i was encountering a reoccuring issue. when i reachad the checkout page, honey would claim it'+" couldn't find me any coupon codes. Yet when i searched manually i found working codes manually with ease. And even when Honey did find me a code, I was often able to find another code of better value."+'"-MegaLag. youtube.com 2024';
    mod4.innerHTML = '"I realized that my team, the Reardan Indians, was Goliath. I mean, jeez, all of the seniors on our team were going to college. All of the guys on our team had their own cars. All of the guys on our team had iPods and cell phones and PSPs and three pairs of blue jeans and ten shirts and mothers and fathers who went to church and had good jobs. Okay, so maybe my white teammates had problems, serious problems, but none of their problems was life threatening. But I looked over at the Wellpinit Redskins, at Rowdy. I knew that two or three of those Indians might not have eaten breakfast that morning. No food in the house. I knew that seven or eight of those Indians lived with drunken mothers and fathers. I knew that one of those Indians had a father who dealt crack and meth. I knew two of those Indians had fathers in prison. I knew that none of them was going to college. Not one of them"(189,Alexie)-Diary of a Part-Time Indian 2007';
    mod5.innerHTML = '“She was crying. Rosa Hubermann was a good woman for a crisis.”(Zusak,263)- The book Thief 2005';
    iago.style.color = "white";
document.querySelectorAll('.light').forEach(el => {
  el.classList.add("invis");
});
    document.querySelectorAll('.dark').forEach(el => {
  el.classList.remove("invis");
});
}
function light(){
    body.style.backgroundColor = "white";
    maskone.innerHTML = '<img src="Assets/darkmaskfrown.png" alt="drama mask">';
    masktwo.innerHTML = '<img src="Assets/darkmasksmile.png" alt="drama mask">';
    texxt.innerHTML = "APPEARANCE";
    texxt.style.color = "black";
    iago.style.borderColor = "black";
    oth.style.color = "black";
    mod.style.color = "black";
    qmod.style.borderColor = "black";
    qoth.style.borderColor = "black";
    document.querySelectorAll('.quote').forEach(el => {
  el.style.border = '3px solid black';
        el.style.color = "black";
});
    iago.style.color = "Black";
    mod5.innerHTML = '“Rosa Hubermann swore at them, after which they reversed back, whence they came.”(Zusak, 21) - The book Thief 2005';
    mod4.innerHTML = '"We had defeated the enemy! We had defeated the cham-pions! We were David'+"who'd"+ ' thrown a stone into the brain of Goliath!"(189,Alexie)-Diary of a Part-Time Indian 2007';
    mod3.innerHTML = '“We search for coupons at 30,000+ sites to help you save money” joinhoney.com 2025';
    mod2.innerHTML = '“This is nothing! Watch me drop 20 kg like it’s easy!”- Hajime no ippo season 2 episode 18, 2009';
    mod1.innerHTML = '"They will not take me. They will not take me. I will force them to kill me where i stand."(66,Adeyemi)-Children of Blood and Bone 2018';
    oth5.innerHTML ='"My lord, you know I love you."(III,III,133) 1603-1604';
    oth4.innerHTML = '"Our general’s wife is now the general. I may say so in this respect, for that he hath devoted and given up himself to the contemplation, mark, and denotement of her parts and graces. Confess yourself freely to her, importune her help to put you in"(II,III,318-322)1603-1604';
    oth3.innerHTML = '"She’s gone, I am abused, and my relief Must be to loathe her."(III,III,301-302)1603-1604';
    oth2.innerHTML = '“My wayward husband hath a hundred times Wooed me to steal it, but she so loves the token (For he conjured her she should ever keep it) That she reserves it evermore about her'+ " To kiss and talk to. I’ll have the work ta'en out And give’t Iago. What he will do with it Heaven knows, not I."+'I nothing but to please his fantasy.”(!II,III,331-338) 1603-1604'; 
    oth1.innerHTML = '"This fellow’s of exceeding honesty And knows all quantities, with a learnèd spirit, Of human dealings."(III,III,292+294)1603-1604';
    document.querySelectorAll('.light').forEach(el => {
  el.classList.remove("invis");
});
    document.querySelectorAll('.dark').forEach(el => {
  el.classList.add("invis");
});
}</script>
    </body>
</html>